<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--  指定项目的依赖来源于ee-parent  -->
    <parent>
        <groupId>org.ee</groupId>
        <artifactId>ee-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ee-parent</relativePath>
    </parent>

    <artifactId>ee-tools</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公共模块</description>
    <modules>
        <module>ee-tools-core</module>
        <module>ee-tools-common</module>
        <module>ee-tools-swagger2</module>
        <module>ee-tools-validator</module>
        <module>ee-tools-xss</module>
        <module>ee-tools-log</module>


    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>