<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ee</groupId>
        <artifactId>ee-apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ee-auth</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>ee-auth-entity</module>
        <module>ee-auth-server</module>
    </modules>



</project>